<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HangingBasket.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\PlatformCollision.cs" Line="5" Column="47" />
      <File FileName="Assets\Scripts\HangingBasket.cs" Line="56" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>