<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HangingBasket.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersistantDataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PodiumPlayerSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CooldownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillVolume.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\SpawnPlayers.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\HangingBasket.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>