<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\HangingBasket.cs" Line="59" Column="78" />
      <File FileName="Assets\Scripts\CooldownTimer.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\KillVolume.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="75" Column="29" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\LinearProjectile.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>