<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PodiumPlayerSet.cs">
    <Files>
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersistantDataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPlayers.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\CooldownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinearProjectile.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\PodiumPlayerSet.cs" Line="28" Column="89" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="101" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Greg\Documents\AGD\Assets\Scripts\UserInterface.cs" line="41" />
      <Breakpoint file="C:\Users\Greg\Documents\AGD\Assets\Scripts\UserInterface.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>