<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack.cs" Line="142" Column="25" />
      <File FileName="Assets\Scripts\DamageReceiver.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="60" Column="100" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>