<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="144" Column="108" />
      <File FileName="Assets\Scripts\CooldownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\KillVolume.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\SpawnPlayers.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\HangingBasket.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="99" Column="29" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="52" Column="43" />
      <File FileName="Assets\Scripts\Menu.cs" Line="49" Column="35" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Scott\AGD\Assets\Scripts\PlayerManager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>