<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scoreboard.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="49" Column="35" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="40" Column="34" />
      <File FileName="Assets\Scripts\PersistantDataContainer.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>