<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\KillVolume.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="54" Column="47" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\CooldownTimer.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\LinearProjectile.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="53" Column="80" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="87" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>