<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="85" Column="30" />
      <File FileName="Assets\Scripts\HangingBasket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CooldownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="33" Column="55" />
      <File FileName="Assets\Scripts\LinearProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>