<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\LinearProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="20" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="71" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>