<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LinearProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\KillVolume.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="66" Column="9" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CooldownTimer.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\LinearProjectile.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>