<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPlayers.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="158" Column="8" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Attack.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\KillVolume.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="94" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>