<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillVolume.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\SpawnPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillVolume.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\PersistantDataContainer.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>