<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageReceiver.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack.cs" Line="52" Column="49" />
      <File FileName="Assets\Scripts\DamageReceiver.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="60" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>