<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\KillVolume.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="22" Column="40" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="70" Column="8" />
      <File FileName="Assets\Scripts\ProjectileLauncher.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>